<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".packingslip.PackingSlipFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@color/sigmablue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:theme="@style/ToolbarColoredBackArrow">

                    <ImageView
                        android:id="@+id/img_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_arrow"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/robotoslab_regular"
                            android:text="PACKING SLIP"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotoslab_regular"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:hint="Select Packing"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/colorgrey">

                        <EditText
                            android:id="@+id/edt_packing_list"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/roboto_medium"
                            android:paddingStart="10dp"
                            android:paddingEnd="5dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="14dp" />


                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/robotoslab_regular"
                        android:layout_weight="1"
                        android:hint="Select Item"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/colorgrey">

                        <EditText
                            android:id="@+id/edt_item"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/roboto_medium"
                            android:paddingStart="10dp"
                            android:paddingEnd="5dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="14dp" />


                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/robotoslab_regular"
                        android:layout_weight="1"
                        android:hint="Packing Qty"
                        android:inputType="textPassword"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/colorgrey">

                        <EditText
                            android:id="@+id/edt_pack_qty"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:clickable="false"
                            android:focusable="false"
                            android:fontFamily="@font/roboto_medium"
                            android:paddingStart="10dp"
                            android:paddingEnd="5dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="14dp" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:hint="ScanBarcode"
                        android:fontFamily="@font/robotoslab_regular"
                        android:inputType="textPassword"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/colorgrey">

                        <EditText
                            android:id="@+id/edt_scan"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:clickable="false"
                            android:focusable="true"
                            android:fontFamily="@font/roboto_medium"
                            android:paddingStart="10dp"
                            android:paddingEnd="5dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="14dp" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btn_clear"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="25dp"
                        android:background="@drawable/backedtusername"
                        android:fontFamily="@font/robotoslab_bold"
                        android:text="Clear"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>